TURL=http://automationpractice.com/index.php
PURL=http://automationpractice.com/index.php
DURL=http://automationpractice.com/index.php

Browser=firefox


username=automation@test.com
password=pass@123